---
# tasks file for docker - Debian

- name: Install python3-apt on Debian based systems, required for package_facts.
  apt:
    name: python3-apt
    state: present
    force_apt_get: yes
    update_cache: yes
- name: Gather package facts to verify if apt-transport-https is installed on Debian based systems
  package_facts:
    manager: apt
- name: Install apt-transport-https if currently not in installed state on Debian based systems.
  apt:
    name: apt-transport-https
    state: present
    force_apt_get: yes
    update_cache: yes
  when: packages['apt-transport-https'] is not defined
- name: Add gpg signing key for {{ docker_app  }}.
  apt_key:
    url: "{{ docker_gpg_key }}"
    state: present
- name: Adding repository {{ docker_repo_debian }} on Debian based systems.
  apt_repository:
    repo: "{{ docker_repo_debian }}"
    state: "{{ docker_repo_desired_state }}"
    filename: "{{ docker_repo_debian_filename }}"
    update_cache: yes
- name: Installing {{ docker_app }} on Debian based systems.
  apt:
    name: "{{ docker_app }}"
    state: "{{ docker_desired_state }}"
    force_apt_get: yes
    update_cache: yes
